<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Tecnologia</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo da Loja de Tecnologia">
        </div>
        <nav>
            <ul>
                <li><a class="topo-pagina" href="#produtos">Produtos</a></li>
                <li><a class="topo-pagina" href="#sobre">Sobre</a></li>
                <li><a class="topo-pagina" href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="produtos">
            <h1>Nossos Produtos</h1>
            <div class="produtos-container">
                <div class="produto">
                    <a href="https://www.pichau.com.br/mouse-gamer-marvo-m720w-rainbow-wireless-4800dpi-8-botoes-preto-m720w?gad_source=1&gclid=Cj0KCQjw9vqyBhCKARIsAIIcLMHoGIvIT0XbCgoPtJbKqV6zpHc6k9TXWzH4oaS5lg8vcvXvt94b4F0aAhngEALw_wcB" target="_blank">
                        <img src="images/mouse.webp" alt="Mouse Logitech">
                        <h2>Mouse Logitech</h2>
                        <p>Mouse óptico sem fio - R$ 59,99</p>
                    </a>
                </div>
                <div class="produto">
                    <a href="https://www.pichau.com.br/teclado-mecanico-gamer-brx-m403-rgb-abnt-switch-azul-preto-tgbrxrgb-m403?gad_source=1&gclid=Cj0KCQjw9vqyBhCKARIsAIIcLMH2U3k7K8Bmw2FAYE66VrbBPsJguvoYO103E6TWi3ohVagERMpsaV4aAm8MEALw_wcB" target="_blank">
                        <img src="images/teclado.webp" alt="Teclado Mecânico Razer">
                        <h2>Teclado Mecânico Razer</h2>
                        <p>Teclado mecânico com iluminação RGB - R$ 109,99</p>
                    </a>
                </div>
                <div class="produto">
                    <a href="https://www.terabyteshop.com.br/produto/26650/monitor-gamer-3green-24-pol-full-hd-led-75hz-1ms-hdmivga-m2403g-led?gad_source=1&gclid=Cj0KCQjw9vqyBhCKARIsAIIcLME_oQFBnrX3Q_-vO1l1moA5RaEpdHe-BVZXIv6hXoUTNZn16aWue8AaAvGpEALw_wcB" target="_blank">
                        <img src="images/monitor.webp" alt="Monitor Samsung 24">
                        <h2>Monitor Samsung 24"</h2>
                        <p>Monitor LED Full HD 24 polegadas - R$ 399,90</p>
                    </a>
                </div>
            </div>
        </section>
        <section id="sobre">
            <h1>Sobre Nós</h1>
            <p>Aprenda você também a criar sua própia loja de produtos eletrônicos.</p>
         <div class="video">

            <iframe width="100%" height="700" src="https://www.youtube.com/embed/Hzuunx4b_2c" title="LISTA COM 20 PRODUTOS PARA MONTAR UMA LOJA DE ELETRÔNICOS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

         </div>
        </section>
        <section id="contato">
            <h1>Contato</h1>
            <form action="pagina-envio.html" method="POST">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Loja de Tecnologia. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
