<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5;url=index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mensagem Enviada</title>
</head>
<body>
    <h1>Sua Mensagem Foi Enviada Com Sucesso!</h1>
    <form action="index.html">
    <button class="botao" type="submit">Voltar Para a Tela Inicial!</button>
    </form>
</body>
</html>